<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW4</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
<article>
    <p>
        <h2>Теоретичні питання</h2>
        <ol>
            <li>Описати своїми словами навіщо потрібні функції у програмуванні.</li>
            <li>Описати своїми словами, навіщо у функцію передавати аргумент.</li>
            <li>Що таке оператор return та як він працює всередині функції?</li>
        </ol>
        <h2>Завдання</h2>
        <p>Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. 
            Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
        </p>
        <h5>Технічні вимоги:</h5>
        <ul>
            <li>Отримати за допомогою модального вікна браузера два числа.</li>
            <li>Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.</li>
            <li>Створити функцію, в яку передати два значення та операцію.</li>
            <li>Вивести у консоль результат виконання функції.</li>
        </ul>
        <h5>Необов'язкове завдання підвищеної складності</h5>
        <ul>
            <li>Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати
                обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).</li>
        </ul>
    </p>
</article>

    <script src="scripts/main.js"></script>
</body>
</html>